spring.datasource.url=jdbc:mysql://localhost:3306/shelter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=5

