#spring.datasource.url=jdbc:sqlserver://schroniskomarkowe.database.windows.net;databaseName=mountain_shelter
#spring.datasource.username=Gazda
#spring.datasource.password=schron!sko14
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/shelter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update

# App Properties

jwtExpirationMs= 86400000
