                                                                      
                                                                      
lllllll                                                               
l:::::l                                                               
l:::::l                                                               
l:::::l                                                               
 l::::lyyyyyyy           yyyyyyynnnn  nnnnnnnn    xxxxxxx      xxxxxxx
 l::::l y:::::y         y:::::y n:::nn::::::::nn   x:::::x    x:::::x 
 l::::l  y:::::y       y:::::y  n::::::::::::::nn   x:::::x  x:::::x  
 l::::l   y:::::y     y:::::y   nn:::::::::::::::n   x:::::xx:::::x   
 l::::l    y:::::y   y:::::y      n:::::nnnn:::::n    x::::::::::x    
 l::::l     y:::::y y:::::y       n::::n    n::::n     x::::::::x     
 l::::l      y:::::y:::::y        n::::n    n::::n     x::::::::x     
 l::::l       y:::::::::y         n::::n    n::::n    x::::::::::x    
l::::::l       y:::::::y          n::::n    n::::n   x:::::xx:::::x   
l::::::l        y:::::y           n::::n    n::::n  x:::::x  x:::::x  
l::::::l       y:::::y            n::::n    n::::n x:::::x    x:::::x 
llllllll      y:::::y             nnnnnn    nnnnnnxxxxxxx      xxxxxxx
             y:::::y                                                  
            y:::::y                                                   
           y:::::y                                                    
          y:::::y                                                     
         yyyyyyy                                                      
                                                                      
                                                                      